<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/vip_de.qm</file>
        <file alias="en">locale/vip_en.qm</file>
        <file alias="en_US">locale/vip_en_US.qm</file>
        <file alias="es">locale/vip_es.qm</file>
        <file alias="fr_FR">locale/vip_fr_FR.qm</file>
        <file alias="hr_HR">locale/vip_hr_HR.qm</file>
        <file alias="it">locale/vip_it.qm</file>
        <file alias="ko_KR">locale/vip_ko_KR.qm</file>
        <file alias="nl">locale/vip_nl.qm</file>
        <file alias="pl">locale/vip_pl.qm</file>
        <file alias="ru">locale/vip_ru.qm</file>
        <file alias="tr">locale/vip_tr.qm</file>
        <file alias="zh_CN">locale/vip_zh_CN.qm</file>
    </qresource>
</RCC>
